#请输入插件ID。
plugin_id= "2882303761517489490";

#请输入插件名称。
name= "百度云同步";

#请输入插件介绍。
introduction= "百度云同步(备份小米硬盘)";

#请输入插件简介。
summary= "百度云同步(备份小米硬盘)";

#已安装插件图标URL。
installed_icon= "http://file.market.xiaomi.com/download/AppStore/05ebac54f734445200bcbe46432c8a806f337320c";

#插件详情图标URL。
detail_image= "http://file.market.xiaomi.com/download/AppStore/0ceba5f4f43340523dbcb7464a3c8c826774003ac";

#可安装插件图标URL。
market_icon="http://file.market.xiaomi.com/download/AppStore/074b44f3566c7ffab653b42aa542b0e0d1a40b5fd";

#开发者名称。
developer= "MTJO";

#请输入插件版本号(格式：xx.xx.xx)。
version= "1.0.0";

#请输入插件控制页面url。
control_url= "http://mtjo.net/baiduSync/index.html";

#请输入打包目录(如果插件没有可执行文件，可不用填写)。
zip_path= "./build/";

#请输入开发者证书文件路径。
pem_path= "./key/client.pem";

#请输入私钥文件路径。
key_path= "./key/client.key";

#请输入sdk level。
sdk_level= "5";

#是否支持R1D
supported_rom= "miwifi_rom";

#是否需要访问公共存储目录
access_userdata= "true";

#是否需要支持"下载"功能，此项为true才能够使用下载相关的sdk
support_download= "true";

#是否需要支持"vpn操作"，此项为true才能够使用vpn相关的sdk
support_vpn_operation= "false";

#是否需要支持"已连接的设备信息"，此项为true才能够使用链接设备信息相关的sdk
support_connected_device_info= "true"

#是否需要支持"访问U盘"，此项为true才能够使用访问U盘相关的sdk
support_usb_disk_mount= "true"
