######################################################################
#
#################   根据您的环境，请修改以下参数值   #################
#
######################################################################

syncyerrlog='/log/syncYerr.log'
#  错误日志文件位置

unicodetable='/etc/unicodetable.txt'
# \u0000格式的unicode转中文字符对照表文件地址

syncpath='/etc:/etc:0'
#  把本地指定的目录同步至服务器端指定的目录，有多个目录需要同步时以分号隔开
#  例：'/mnt/sda1/Backup:/Backup:0;/mnt/sda1/album:/album:sync'
#  格式为:本地目录:服务器端目录:同步类型(localdir:remotedir:synctype)
#  文件名或路径中不能有以下字符：\\?|"<>:*
#  文件名或路径名开头结尾不能是“.”或空白字符，空白字符包括：\r,\n,\t,空格,\0,\x0B
#  synctype:[0-4]
#	[0,upload]:只检查本地文件并上传修改过的文件，忽略远端的所有修改或删除，远端删除的也不再上传
#	[1,upload+]:远端是本地的完全镜像，忽略远端的修改，远端删除的文件在下一次同步时将上传，远端新增的文件如果本地不存在，将不做任何变化
#	[2,download]:只检查远端文件是否修改，如有修改下载到本地，忽略本地的修改；如本地文件被删除，将不再下载
#	[3,download+]:检查远端和本地文件，如远端有修改，下载到本地，忽略本地的修改；如本地有文件被删除，将重新下载
#	[4,sync]:同时检查远端和本地文件，如只有远端被修改，则下载到本地；如只有本地修改，则上传到远端；如本地和远端都被修改，则以冲突设置方式为准。
#	0-3模式下，目的端自主新增的文件不会被删除

burstblocksize=10  #10M
#  default value is 10
#  单位 M
#  分片上传的块大小，此大小决定了能上传的最大文件大小（文件最大大小 = burstblocksize * 1024）
#  分片大小必须大于等于1048576（1M）
#  此值请勿设置过大，过大后导致分片时内存溢出，文件无法正确上传，如经常报告分片上传失败，请把此值调小

dlblocksize=4    #4=4M
#  default value is 4
#  单位 M
#  下载文件的块大小

ondup='overwrite'  
#  default value is 'overwrite'
#  [rename or overwrite]
#  存在重名文件时是覆盖同名文件，还是重命名文件
#  当同步模式为0，重命名新文件，命名规则为“文件名_日期.后缀”
#  同步模式为1和2时，将重命名旧文件，命名规则为“文件名_old_日期.后缀”
#  同步模式为3时，则ondup只能为overwrite，设置成rename将不生效

tmpdir='/tmp'
#  default value is '/tmp'
#  分片上传和断点下载的缓存目录，此目录可使用大小必须大于分片上传和断点下载的块大小

bufferMemory='on'
# default value is 'off'
# 缓存主要是缓存同步信息，启用有助于提高同步速度。
# 请根据你路由内存的大小来决定是否开启，如果启用占用的内存数量由文件数量决定，估算方法如下：
#   所需内存 = max(同步文件夹中的文件数) * 90 byte

eliminate_files='*/Thumbs.db;*~'
# 排除文件或文件夹，将会同时应用于本地和远端，请合理设置此值，过多的排除选项将会降低系统的处理速度
# 有多个排除项时用分号隔开
# 默认排除以“.tmp.syy”结尾的文件，此类型文件用于记录分片上传或断点下载信息，上传或下载完成后将自动删除，如原文件被手动修改，建议同时删除此文件
# 只支持通配符*? (*代表零个或更多个任意字符，?代表零个或一个字符)

listNum=50
#  同步时每次获取的远端文件列表数量，数量过大时返回的字符串长度很大，将占用更多的内存
#  路径长度较长时也应适当缩小此值

retrytimes=3
# default value is 3
# 发生错误时的重试次数

retrydelay=3
# default value is 3 second
# 重试延时时间（秒）

cfgver='1.0.0'
######  before running SyncY on first ,delete follow values. 在第一次运行 SyncY 之前，请删除下面的内容。######

device_code=57d0497ba9971a378fbe5b68fb42ac90
refresh_token=22.9ecd6ebbc093ecb3f41a9fe4546f7b9f.315360000.1859903478.2738093065-2339858
access_token=21.66f95df3fcb4b4fbb5a5b9ee73b62ff1.2592000.1547135478.2738093065-2339858
expires_in=2592000
refresh_date=1544003216
compress_date=1544003216
synctotal=0
