global {
perm_cache=2048;
cache_dir="/tmp";
run_as="nobody";
server_port = 15353;
server_ip = 0.0.0.0;
status_ctl = on;
query_method=tcp_only;
min_ttl=1m;
max_ttl=1w;
timeout=5;
}

#Misstar-pdnsd


server {
label= "opendns";
ip = 208.67.222.222, 208.67.220.220; 
port = 443; 
uptest= none;         
}

server {
label= "google dns";
ip = 8.8.8.8, 8.8.4.4; 
port = 53; 
uptest= none;         
}


